# BearDank

./: .project  AndroidManifest.xml  ant.properties  build.gradle  build.xml  custom_rules.xml  local.properties
gradle/wrapper/: gradle-wrapper.properties
libs/RichMessaging/: local.properties
libs/RichMessaging/app/: build.gradle
libs/RichMessaging/app/src/main/java/com/magnet/messagingsample/adapters/: UsersRecyclerViewAdapter.java
libs/RichMessaging/app/src/main/java/com/magnet/messagingsample/models/: User.java
res/layout/: activity_main.xml
src/com/mapstutorial/simplerouting/: CustomOnGestureListener.java  RoutingActivity.java  SQLTask.java
