apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion '22.0.1'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

dependencies {
    compile fileTree(dir: '../../libs', include: ['*.jar'])
    compile 'com.vividsolutions:jts:1.13'
    compile 'com.google.code.gson:gson:2.3.1'
}
