buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion '22.0.1'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

dependencies {
    compile fileTree(dir: '../../libs', include: ['*.jar'])
    compile files('libs/gson-2.4.jar')
    compile files('libs/google-play-services.jar')
    compile files('libs/HERE-sdk.jar')
    compile files('libs/sqljdbc4.jar')
    compile files('libs/sqljdbc.jar')
    compile files('libs/jtds-1.2.5.jar')
    //    compile 'com.google.code.gson:gson:2.4'
    //    compile 'com.vividsolutions:jts:1.13'
}
